[33mcommit d0d628691dbf7c31d0a97c9dba7ed9f15faec259[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sun Apr 21 19:42:06 2024 +0530

    build file server

[33mcommit 3119b8c1aa327f376f0a22ece2fe9e2d90397519[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sun Apr 21 19:34:11 2024 +0530

    check

[33mcommit 350d0f3f248b3276bc290039946a9d4437eed439[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sun Apr 21 19:33:05 2024 +0530

    check login in owner and user

[33mcommit 4c28a7edffe644061c1fdf99b0c74b28f3862a38[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sun Apr 21 19:28:34 2024 +0530

    removed userpost loaduser

[33mcommit 1e28b62e30bf7b6c2049120c05e36ca6fcfa6ede[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sat Apr 20 17:53:38 2024 +0530

    small screen icons

[33mcommit 9fb72c06fa235e0e6340ccab68b2ed9b4bcf27ae[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sat Apr 20 17:38:17 2024 +0530

    add allpost in loadUser to avoid mishap during refreshing manually

[33mcommit b4dbc3184dcfc5d7ae4b3824806da1fcf2a34f25[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Sat Apr 20 16:59:38 2024 +0530

    managed the followers and followings

[33mcommit 5d46446ba0e40ef26967d2a62f5e5f56ea80bd23[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Mon Apr 15 12:53:45 2024 +0530

    mistake resolved for path

[33mcommit 61f45b96ef46c3c2e47b1fc2902be108f0cd3a93[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Mon Apr 15 12:45:39 2024 +0530

    build

[33mcommit ad8ab88dd3ae1c436d1ad5950a28539ca29622ae[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Mon Apr 15 12:29:12 2024 +0530

    still many irregualrities

[33mcommit fbec432b224c462fa2c502148b65e3ffafb3f885[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Mon Apr 8 23:47:26 2024 +0530

    half done profile after build

[33mcommit 335824681f35f388c18feab31b1c0c437debb6a8[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Mon Apr 8 23:23:20 2024 +0530

    user profile half done

[33mcommit dc032dcc17d4d931c6d8b61f9bd3b2e49084bed6[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Thu Apr 4 21:12:20 2024 +0530

    changes in login and register pass and btn

[33mcommit bc66c75c1314a8f6caad4b61b6de0383198841d1[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 31 14:20:37 2023 +0530

    cursor change1

[33mcommit f77d3bffa99a08303f1779571999c9e31ac8abfe[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 31 14:19:45 2023 +0530

    cursor change

[33mcommit c5d1f551428c242a7246a22d0f552de7f0f622f3[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 21:10:58 2023 +0530

    image name

[33mcommit 5629187b8e693314e6122895ad175c065db2f61b[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 20:51:34 2023 +0530

    cloudinary final

[33mcommit 97aab3b492525f205405022f657cad0efe2ad0c6[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 19:57:45 2023 +0530

    to cloudinary

[33mcommit c0714bce982351d7a118603bce4dcc82f1ecf1f8[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 15:40:50 2023 +0530

    image

[33mcommit d77d4af893a18f5f2ce9f7fb6c6bfe9412f80543[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 15:16:12 2023 +0530

    final image change

[33mcommit efcc40a0fb0ead25afa7e7f670f8878c4a709e13[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 15:07:13 2023 +0530

    images

[33mcommit e40de23c8f3ce1853017140bf7169e67a91a0952[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 14:49:07 2023 +0530

    change

[33mcommit 3913f6a83345f2407a43554f9f05606ede29b651[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 14:37:12 2023 +0530

    change

[33mcommit ac20acaf2f63dfd95fa44b25d81fe2ed6b828379[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 14:10:52 2023 +0530

    image

[33mcommit 600f031fd31345eaaeb384e7147f578c6a9d8542[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 13:50:49 2023 +0530

    deploy changes

[33mcommit bdf7d35cfac596ad6a264cdfb4c8dbc6a3e07ed7[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 13:34:14 2023 +0530

    changes

[33mcommit 6dc1b7e8eeb0b82021d405711e9052bdf0798223[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 13:09:29 2023 +0530

    push new bundle1

[33mcommit 01d36efe287fb734678a31803ab9a8275436abcf[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 12:43:24 2023 +0530

    push new bundle

[33mcommit ef1d5d94047cd109fe6eea623c0d9b4804a02ea8[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 12:20:46 2023 +0530

    new build

[33mcommit fe9eaa801b00f038793ea66b9cf9a78e6feb9e3a[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 12:13:46 2023 +0530

    locally images

[33mcommit 2d085391481a46e359663f8d9363fc4d9a7aedca[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:47:34 2023 +0530

    cors

[33mcommit d4dd9cf17fcc22e791c45fc9e0bcb55ab0fa7762[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:41:36 2023 +0530

    build again

[33mcommit 98c072f9a8a723a524864992d45623f999549370[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:40:08 2023 +0530

    cors domain

[33mcommit eeac165d70a876173ce0e9519a0e030f2b164d1e[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:15:52 2023 +0530

    new build

[33mcommit 2982eebfdd351c7927e26e1d90e363e8a6e35a55[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:12:31 2023 +0530

    changed

[33mcommit 1cbc6716ead7d38d55b20f829d619600c7fa074c[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 10:06:53 2023 +0530

    changed

[33mcommit 743c0f530a4729476c71e7b006858be30e7c9b2b[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 09:48:53 2023 +0530

    bundeled axios

[33mcommit e38cdc0fa65e5812d5d40993d4ad271b34dfdd7a[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Fri Oct 20 09:25:37 2023 +0530

    builds

[33mcommit 9826a604704c3852a0f2f1aa921d50daf2a2b8c6[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 23:11:34 2023 +0530

    vercel ignore

[33mcommit 3b52d7dfeb24c1ac11e0d555511e8eb331081e0d[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 23:02:59 2023 +0530

    axios

[33mcommit 6f4502599db91c806851aa1d4f0d3612faef33c0[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:48:57 2023 +0530

    changes in logger5

[33mcommit d6ae8ce855390547e04af3d7572c529be4d3b6a4[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:45:21 2023 +0530

    changes in logger4

[33mcommit d3e03150034b8c0e0917f43b33ef871df9ea8294[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:41:12 2023 +0530

    changes in logger3

[33mcommit 5f0a513647bba3e1a844cf66737617d577d9b324[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:37:05 2023 +0530

    changes in logger2

[33mcommit d191867bb2fe07efad9c6d121bbae474b20d17f7[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:34:54 2023 +0530

    changes in logger

[33mcommit 570cbef2d986c8ceb1bdbd18f77759e29560ed2a[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:17:50 2023 +0530

    changes in vercel

[33mcommit 37c785cd640c9c4da72f03b17e8de05140c86ea2[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Wed Oct 18 18:12:09 2023 +0530

    changes in schema

[33mcommit 4373a76f4e6ab2f822a36e2e866a9776d41409ed[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 17 23:14:41 2023 +0530

    changes in package

[33mcommit 568477af68d28eaa6b25e1a670cf9fd6afa85dc9[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 17 22:25:07 2023 +0530

    some

[33mcommit 008b8bc8e2009ea519e22298d7c8598c77eacbea[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 17 22:22:22 2023 +0530

    vercel.json

[33mcommit 6f104c93e00e374439379e8666e9cf73d4bd1623[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 17 22:13:30 2023 +0530

    changes in webpack

[33mcommit bc7e94ff4dde43c24149622725dcfa3072e62912[m
Author: rinki <rinkikhandal2000@gmail.com>
Date:   Tue Oct 17 21:36:32 2023 +0530

    influence social site
